Welcome to MCMC sampler v0.0.1 (Serial version running on 1 process)

Note assertions via standard C assert() are on.

Read 31 user parameters from serial-10000_10_3.dat

Burn Chain Properties
---------------------
                       Length:		1000
    Dimensionality of Samples:		10
             Output Frequency:		100 iterations
             Output directory:		./serial-10000_10/3

Chain Properties
---------------------
                       Lenght:		1000
    Dimensionality of Samples:		10
             Output Frequency:		100 iterations
             Output directory:		./serial-10000_10/3
[User   ] Random number seed: 7361237

Training Set Properties
-----------------------
         Number of Datapoints:		10000
    Datapoints Dimensionality:		10 (includes bias)
        Labels Dimensionality:		1
          Datapoints Filename:		../../data/synthetic/100M_10/X_train.csv
              Labels Filename:		../../data/synthetic/100M_10/Y_train.csv

Metropolis Properties
---------------------
        Sample Dimensionality:		10
        Random Initialisation:		False
              Proposal Kernel:
                         Type 		Multivariate Normal (Block)
                    Step Size 		0.793333
                         Tune 		False
                   Likelihood:		Logistic Regression

Autocorrelation Properties
--------------------------
                       Length:		1000
    Dimensionality of Samples:		10
                      Max Lag:		499
    Autocorrelation Threshold:		0.100000
             Output Frequency:		2000 iterations
             Output directory:		./serial-10000_10/3

Effective Sample Size Properties
--------------------------------
                Selected Case:		all
    Dimensionality of Samples:		10
            Reading data from:	          ../../data/synthetic/100M_10/X_train.csv	Done
            Reading data from:	          ../../data/synthetic/100M_10/Y_train.csv	Done

Starting metropolis run for 1000 steps..
Iteration      1:	 Accepted Samples =      0	 Acceptance Ratio = 0.000(%)
Iteration    100:	 Accepted Samples =      8	 Acceptance Ratio = 8.000(%)
Iteration    200:	 Accepted Samples =     12	 Acceptance Ratio = 6.000(%)
Iteration    300:	 Accepted Samples =     13	 Acceptance Ratio = 4.333(%)
Iteration    400:	 Accepted Samples =     15	 Acceptance Ratio = 3.750(%)
Iteration    500:	 Accepted Samples =     16	 Acceptance Ratio = 3.200(%)
Iteration    600:	 Accepted Samples =     17	 Acceptance Ratio = 2.833(%)
Iteration    700:	 Accepted Samples =     17	 Acceptance Ratio = 2.429(%)
Iteration    800:	 Accepted Samples =     17	 Acceptance Ratio = 2.125(%)
Iteration    900:	 Accepted Samples =     17	 Acceptance Ratio = 1.889(%)
Iteration   1000:	 Accepted Samples =     17	 Acceptance Ratio = 1.700(%)

Starting metropolis run for 1000 steps..
Iteration      1:	 Accepted Samples =      0	 Acceptance Ratio = 0.000(%)
Iteration    100:	 Accepted Samples =      0	 Acceptance Ratio = 0.000(%)
Iteration    200:	 Accepted Samples =      1	 Acceptance Ratio = 0.500(%)
Iteration    300:	 Accepted Samples =      2	 Acceptance Ratio = 0.667(%)
Iteration    400:	 Accepted Samples =      2	 Acceptance Ratio = 0.500(%)
Iteration    500:	 Accepted Samples =      2	 Acceptance Ratio = 0.400(%)
Iteration    600:	 Accepted Samples =      2	 Acceptance Ratio = 0.333(%)
Iteration    700:	 Accepted Samples =      2	 Acceptance Ratio = 0.286(%)
Iteration    800:	 Accepted Samples =      2	 Acceptance Ratio = 0.250(%)
Iteration    900:	 Accepted Samples =      2	 Acceptance Ratio = 0.222(%)
Iteration   1000:	 Accepted Samples =      2	 Acceptance Ratio = 0.200(%)
Autocorrelation Summary:
------------------------
	       Dim	      Mean	  Variance	    MaxLag
	         0	   -4.1377	    0.0133	       112
	         1	    3.2667	    0.0208	       200
	         2	   -2.9481	    0.0016	       104
	         3	    1.4647	    0.0053	        90
	         4	    0.3063	    0.0179	       182
	         5	   -3.7241	    0.0683	       200
	         6	   -1.7081	    0.0361	       200
	         7	   -1.7775	    0.1464	        97
	         8	   -4.7583	    0.1918	       187
	         9	    4.8062	    0.0053	        71

Effective Sample Size Summary:
------------------------------
	Max:	12.247259
	Min:	4.221884
	Median:	6.933292
	Mean:	7.069565

    Creating output directory:	                               ./serial-10000_10/3	Done
                      Writing:	              ./serial-10000_10/3/burn_samples.csv	Done
                      Writing:	          ./serial-10000_10/3/burn_probability.csv	Done
                      Writing:	                ./serial-10000_10/3/burn_ratio.csv	Done
                      Writing:	             ./serial-10000_10/3/burn_accepted.csv	Done
    Creating output directory:	                               ./serial-10000_10/3	Done
                      Writing:	          ./serial-10000_10/3/postburn_samples.csv	Done
                      Writing:	      ./serial-10000_10/3/postburn_probability.csv	Done
                      Writing:	            ./serial-10000_10/3/postburn_ratio.csv	Done
                      Writing:	         ./serial-10000_10/3/postburn_accepted.csv	Done
    Creating output directory:	                               ./serial-10000_10/3	Done
Writing autocorrelation files:	                                                 
                      Writing:	                   ./serial-10000_10/3/rho_000.csv	Done
                      Writing:	                   ./serial-10000_10/3/rho_001.csv	Done
                      Writing:	                   ./serial-10000_10/3/rho_002.csv	Done
                      Writing:	                   ./serial-10000_10/3/rho_003.csv	Done
                      Writing:	                   ./serial-10000_10/3/rho_004.csv	Done
                      Writing:	                   ./serial-10000_10/3/rho_005.csv	Done
                      Writing:	                   ./serial-10000_10/3/rho_006.csv	Done
                      Writing:	                   ./serial-10000_10/3/rho_007.csv	Done
                      Writing:	                   ./serial-10000_10/3/rho_008.csv	Done
                      Writing:	                   ./serial-10000_10/3/rho_009.csv	Done

Timer resolution: 1e-06 second

Timer statistics
                  Section:       tmin       tmax      total
                    Total:      0.619      0.619      0.619	       0.619024 (1 call)
            Runtime Setup:      0.004      0.004      0.004	       0.003814 (1 call)
          MCMC Metropolis:      0.535      0.535      0.535	       0.535267 (1 call)
     MCMC Metropolis Init:      0.075      0.075      0.075	       0.074656 (1 call)
             MCMC Burn-in:      0.234      0.234      0.234	       0.233911 (1 call)
        MCMC Post Burn-in:      0.227      0.227      0.227	       0.226634 (1 call)
     MCMC Proposal Kernel:      0.000      0.000      0.001	       0.000001 (2000 calls)
     MCMC Evaluation Step:      0.000      0.000      0.438	       0.000219 (2000 calls)
     MCMC Acceptance Step:      0.000      0.011      0.021	       0.000010 (2000 calls)
               Likelihood:      0.000      0.000      0.437	       0.000218 (2001 calls)
       MatVec Mult Kernel:      0.000      0.000      0.234	       0.000117 (2001 calls)
         Reduction Kernel:      0.000      0.000      0.202	       0.000101 (2001 calls)
                    Prior:      0.000      0.000      0.001	       0.000000 (2001 calls)
             Sampler Step:      0.000      0.011      0.460	       0.000230 (2000 calls)
          Autocorrelation:      0.000      0.000      0.000	       0.000478 (1 call)
    Effective Sample Size:      0.000      0.000      0.000	       0.000004 (1 call)
        Load Training Set:      0.074      0.074      0.074	       0.074392 (1 call)
       Write Output Files:      0.079      0.079      0.079	       0.079432 (1 call)
MCMC finished normally.
