make lib "CFLAGS=-fast -acc –ta=tesla -Minfo=accel"
make[1]: Entering directory `/lustre/home/d167/s1887443/dev/multi-gpu-mcmc-openacc/src'
make libar "INC=-I/lustre/home/d167/s1887443/include -I. -I../mpi_s" "LIBS= -L../mpi_s -lmpi -L/lustre/home/d167/s1887443/lib -lopenblas -lm"
make[2]: Entering directory `/lustre/home/d167/s1887443/dev/multi-gpu-mcmc-openacc/src'
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c chain.c
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c data_input.c
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c logistic_regression.c
lr_lhood:
     91, Generating create(lr->dot[:N])
         Generating copyin(lr[:1],y[:N],x[:N*dim],sample[:dim])
matvecmul:
    115, Generating present(dot[:n],x[:n*m],sample[:m])
    120, Loop is parallelizable
         Accelerator kernel generated
         Generating Tesla code
        120, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
        124, #pragma acc loop seq
    124, Complex loop carried dependence of dot-> prevents parallelization
         Loop carried reuse of dot-> prevents parallelization
reduce_lhood:
      0, Accelerator kernel generated
         Generating Tesla code
    156, Generating copyout(lhood)
         Generating present(y[:n],dot[:n])
         Accelerator serial kernel generated
    161, Loop is parallelizable
         Accelerator kernel generated
         Generating Tesla code
        161, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
             Generating reduction(+:lhood)
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c mcmc.c
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c memory.c
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c metropolis.c
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c multivariate_normal.c
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c pe.c
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c prior.c
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c ran.c
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c runtime.c
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c sample.c
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c timer.c
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c autocorrelation.c
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c effective_sample_size.c
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c inference.c
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c util.c
ar -cru libmcmc.a chain.o data_input.o logistic_regression.o mcmc.o memory.o metropolis.o multivariate_normal.o pe.o prior.o ran.o runtime.o sample.o timer.o autocorrelation.o effective_sample_size.o inference.o util.o
make[2]: Leaving directory `/lustre/home/d167/s1887443/dev/multi-gpu-mcmc-openacc/src'
make[1]: Leaving directory `/lustre/home/d167/s1887443/dev/multi-gpu-mcmc-openacc/src'
make code "CFLAGS=-fast -acc –ta=tesla -Minfo=accel" "INC=-I/lustre/home/d167/s1887443/include -I. -I../mpi_s" "LIBS=-L/lustre/home/d167/s1887443/lib -lopenblas -lm -L../mpi_s -lmpi"
make[1]: Entering directory `/lustre/home/d167/s1887443/dev/multi-gpu-mcmc-openacc/src'
pgcc  -fast -acc –ta=tesla -Minfo=accel -I/lustre/home/d167/s1887443/include -I. -I../mpi_s -c main.c
pgcc -fast -acc –ta=tesla -Minfo=accel -o mcmc.exe main.o libmcmc.a -L/lustre/home/d167/s1887443/lib -lopenblas -lm -L../mpi_s -lmpi
make[1]: Leaving directory `/lustre/home/d167/s1887443/dev/multi-gpu-mcmc-openacc/src'
