libcupti.so not found

Accelerator Kernel Timing data
/lustre/home/d167/s1887443/dev/multi-gpu-mcmc-openacc/src/logistic_regression.c
  lr_lhood  NVIDIA  devicenum=0
    time(us): 1,343,392
    91: data region reached 60002 times
        91: data copyin transfers: 150005
             device time(us): total=1,343,392 max=111 min=4 avg=8
/lustre/home/d167/s1887443/dev/multi-gpu-mcmc-openacc/src/logistic_regression.c
  matvecmul  NVIDIA  devicenum=0
    time(us): 0
    115: compute region reached 30001 times
        120: kernel launched 30001 times
            grid: [40]  block: [128]
            elapsed time(us): total=882,712 max=2,330 min=15 avg=29
    115: data region reached 60002 times
/lustre/home/d167/s1887443/dev/multi-gpu-mcmc-openacc/src/logistic_regression.c
  reduce_lhood  NVIDIA  devicenum=0
    time(us): 229,018
    156: compute region reached 30001 times
        156: kernel launched 30001 times
            grid: [1]  block: [1]
            elapsed time(us): total=838,711 max=2,428 min=14 avg=27
        161: kernel launched 30001 times
            grid: [40]  block: [128]
            elapsed time(us): total=853,010 max=2,419 min=15 avg=28
        161: reduction kernel launched 30001 times
            grid: [1]  block: [256]
            elapsed time(us): total=843,699 max=2,434 min=14 avg=28
    156: data region reached 60002 times
        167: data copyout transfers: 30001
             device time(us): total=229,018 max=34 min=6 avg=7
