libcupti.so not found

Accelerator Kernel Timing data
/lustre/home/d167/s1887443/dev/multi-gpu-mcmc-openacc/src/logistic_regression.c
  lr_lhood  NVIDIA  devicenum=0
    time(us): 1,364,492
    91: data region reached 60002 times
        91: data copyin transfers: 150005
             device time(us): total=1,364,492 max=111 min=4 avg=9
/lustre/home/d167/s1887443/dev/multi-gpu-mcmc-openacc/src/logistic_regression.c
  matvecmul  NVIDIA  devicenum=0
    time(us): 0
    115: compute region reached 30001 times
        120: kernel launched 30001 times
            grid: [40]  block: [128]
            elapsed time(us): total=752,822 max=2,239 min=15 avg=25
    115: data region reached 60002 times
/lustre/home/d167/s1887443/dev/multi-gpu-mcmc-openacc/src/logistic_regression.c
  reduce_lhood  NVIDIA  devicenum=0
    time(us): 423,727
    146: compute region reached 30001 times
        146: kernel launched 30001 times
            grid: [1]  block: [1]
            elapsed time(us): total=796,706 max=2,423 min=14 avg=26
        151: kernel launched 30001 times
            grid: [40]  block: [128]
            elapsed time(us): total=814,802 max=2,412 min=15 avg=27
        151: reduction kernel launched 30001 times
            grid: [1]  block: [256]
            elapsed time(us): total=810,322 max=2,433 min=15 avg=27
    146: data region reached 60002 times
        146: data copyin transfers: 30001
             device time(us): total=190,035 max=2,426 min=4 avg=6
        167: data copyout transfers: 30001
             device time(us): total=233,692 max=49 min=6 avg=7
