train_x          ../../../data/flights/standard/X_train.csv
train_y          ../../../data/flights/standard/Y_train.csv
test_x           ../../../data/flights/standard/X_test.csv
test_y           ../../../data/flights/standard/Y_test.csv

train_dimx       5
train_dimy       1
train_N          5000

test_dimx        5
test_dimy        1
test_N           1000

data_format      CSV

algorithm   metropolis
sample_dim  5
random_init 0
burn_N      5000
postburn_N  25000

kernel  mvn_block
tune_sd 0

lhood logistic_regression

max_lag         4
lag_threshold   0.1
ess             all
inference       0
mc_integ        logistic_regression

freq_burn       1000
freq_postburn   1000
freq_autocorr   2000
freq_ess        2000
freq_mc_integ   100
outdir          ./out

random_seed 7361237
