train_x       ../../data/synthetic/100M_10/X_train.csv
train_y       ../../data/synthetic/100M_10/Y_train.csv
test_x        ../../data/synthetic/100M_10/X_test.csv
test_y        ../../data/synthetic/100M_10/Y_test.csv
train_dimx    10
train_dimy    1
train_N       100000
test_dimx     10
test_dimy     1
test_N        10
data_format   CSV
algorithm     metropolis
sample_dim    10
random_init   0
burn_N        1000
postburn_N    1000
kernel        mvn_block
tune_sd       0
lhood         logistic_regression
max_lag       499
lag_threshold 0.1
ess           all
inference     0
mc_integ      logistic_regression
freq_burn     100
freq_postburn 100
freq_autocorr 2000
freq_ess      2000
freq_mc_integ 100
outdir        ./serial-100000_10/1
random_seed   7361237
