train_x          ../data/synthetic/500_2_100/X_train.csv
train_y          ../data/synthetic/500_2_100/Y_train.csv
test_x           ../data/synthetic/500_2_100/X_test.csv
test_y           ../data/synthetic/500_2_100/Y_test.csv

train_dimx       3
train_dimy       1
train_N          500

test_dimx        3
test_dimy        1
test_N           100

data_format      CSV

algorithm   metropolis
sample_dim  3
random_init 0
burn_N      5000
postburn_N  25000

kernel  mvn_block
tune_sd 0

lhood logistic_regression

max_lag         12499
lag_threshold   0.1
ess             max
inference       1
mc_integ        logistic_regression

freq_burn       1000
freq_postburn   1000
freq_autocorr   2000
freq_ess        2000
freq_mc_integ   100
outdir          ../out/500_2_100

random_seed 7361237
