Welcome to MCMC sampler v0.0.1 (Serial version running on 1 process)

Note assertions via standard C assert() are on.

Read 31 user parameters from flights.in

Burn Chain Properties
---------------------
                       Length:		5000
    Dimensionality of Samples:		5
             Output Frequency:		1000 iterations
             Output directory:		./out

Chain Properties
---------------------
                       Lenght:		25000
    Dimensionality of Samples:		5
             Output Frequency:		1000 iterations
             Output directory:		./out
[User   ] Random number seed: 7361237

Training Set Properties
-----------------------
         Number of Datapoints:		5000
    Datapoints Dimensionality:		5 (includes bias)
        Labels Dimensionality:		1
          Datapoints Filename:		../../data/flights/standard/X_train.csv
              Labels Filename:		../../data/flights/standard/Y_train.csv

Metropolis Properties
---------------------
        Sample Dimensionality:		5
        Random Initialisation:		False
              Proposal Kernel:
                         Type 		Multivariate Normal (Block)
                    Step Size 		1.190000
                         Tune 		False
                   Likelihood:		Logistic Regression

Autocorrelation Properties
--------------------------
                       Length:		25000
    Dimensionality of Samples:		5
                      Max Lag:		4
    Autocorrelation Threshold:		0.100000
             Output Frequency:		2000 iterations
             Output directory:		./out

Effective Sample Size Properties
--------------------------------
                Selected Case:		all
    Dimensionality of Samples:		5
            Reading data from:	           ../../data/flights/standard/X_train.csv	Done
            Reading data from:	           ../../data/flights/standard/Y_train.csv	Done

Starting metropolis run for 5000 steps..
Iteration      1:	 Accepted Samples =      0	 Acceptance Ratio = 0.000(%)
	Current Sample:
		Values:	0.000000	0.000000	0.000000	0.000000	0.000000
		Stats:	Prior = -62.159320	Likelihood = -3465.735903	Posterior=-3527.895223
	Proposed Sample:
		Values:	0.584859	-0.579260	0.629180	-0.882125	-0.034713
		Stats:	Prior = -62.159320	Likelihood = -5977.843812	Posterior=-6040.003132
	Decision: Proposed sample rejected! (0.897853<0.0000000000000000)

Iteration   1000:	 Accepted Samples =      5	 Acceptance Ratio = 0.500(%)
	Current Sample:
		Values:	-1.658806	0.044651	0.299245	0.309915	0.170717
		Stats:	Prior = -62.159320	Likelihood = -2370.168210	Posterior=-2432.327530
	Proposed Sample:
		Values:	-2.209405	1.172774	0.745364	-0.706179	-1.455998
		Stats:	Prior = -62.159320	Likelihood = -3715.648920	Posterior=-3777.808240
	Decision: Proposed sample rejected! (0.023458<0.0000000000000000)

Iteration   2000:	 Accepted Samples =      6	 Acceptance Ratio = 0.300(%)
	Current Sample:
		Values:	-1.721510	-0.094816	0.183530	0.820349	0.052075
		Stats:	Prior = -62.159320	Likelihood = -2360.083873	Posterior=-2422.243193
	Proposed Sample:
		Values:	-1.843942	-1.246787	1.493673	-0.204357	0.515929
		Stats:	Prior = -62.159320	Likelihood = -3971.859782	Posterior=-4034.019102
	Decision: Proposed sample rejected! (0.395300<0.0000000000000000)

Iteration   3000:	 Accepted Samples =      7	 Acceptance Ratio = 0.233(%)
	Current Sample:
		Values:	-1.759072	-0.293593	-0.215817	0.506910	0.191706
		Stats:	Prior = -62.159320	Likelihood = -2337.616464	Posterior=-2399.775784
	Proposed Sample:
		Values:	-1.778051	0.371291	-0.581854	1.908071	0.163130
		Stats:	Prior = -62.159320	Likelihood = -3278.620398	Posterior=-3340.779718
	Decision: Proposed sample rejected! (0.237820<0.0000000000000000)

Iteration   4000:	 Accepted Samples =      7	 Acceptance Ratio = 0.175(%)
	Current Sample:
		Values:	-1.759072	-0.293593	-0.215817	0.506910	0.191706
		Stats:	Prior = -62.159320	Likelihood = -2337.616464	Posterior=-2399.775784
	Proposed Sample:
		Values:	-1.223009	0.701499	1.956751	1.425973	1.308676
		Stats:	Prior = -62.159320	Likelihood = -5081.645845	Posterior=-5143.805165
	Decision: Proposed sample rejected! (0.068132<0.0000000000000000)

Iteration   5000:	 Accepted Samples =      7	 Acceptance Ratio = 0.140(%)
	Current Sample:
		Values:	-1.759072	-0.293593	-0.215817	0.506910	0.191706
		Stats:	Prior = -62.159320	Likelihood = -2337.616464	Posterior=-2399.775784
	Proposed Sample:
		Values:	-2.373212	-1.405034	-0.295402	1.548799	-0.619178
		Stats:	Prior = -62.159320	Likelihood = -2936.868523	Posterior=-2999.027843
	Decision: Proposed sample rejected! (0.963147<0.0000000000000000)


Starting metropolis run for 25000 steps..
Iteration      1:	 Accepted Samples =      0	 Acceptance Ratio = 0.000(%)
	Current Sample:
		Values:	-1.759072	-0.293593	-0.215817	0.506910	0.191706
		Stats:	Prior = -62.159320	Likelihood = -2337.616464	Posterior=-2399.775784
	Proposed Sample:
		Values:	-2.749068	0.365520	-0.463671	-0.954947	-0.035245
		Stats:	Prior = -62.159320	Likelihood = -3282.523911	Posterior=-3344.683231
	Decision: Proposed sample rejected! (0.486677<0.0000000000000000)

Iteration   1000:	 Accepted Samples =      0	 Acceptance Ratio = 0.000(%)
	Current Sample:
		Values:	-1.759072	-0.293593	-0.215817	0.506910	0.191706
		Stats:	Prior = -62.159320	Likelihood = -2337.616464	Posterior=-2399.775784
	Proposed Sample:
		Values:	-0.717112	-0.260149	-1.179468	1.594914	1.269049
		Stats:	Prior = -62.159320	Likelihood = -4086.101022	Posterior=-4148.260342
	Decision: Proposed sample rejected! (0.781121<0.0000000000000000)

Iteration   2000:	 Accepted Samples =      0	 Acceptance Ratio = 0.000(%)
	Current Sample:
		Values:	-1.759072	-0.293593	-0.215817	0.506910	0.191706
		Stats:	Prior = -62.159320	Likelihood = -2337.616464	Posterior=-2399.775784
	Proposed Sample:
		Values:	-3.480740	0.537569	-2.557661	2.105064	-1.379110
		Stats:	Prior = -62.159320	Likelihood = -4630.884019	Posterior=-4693.043339
	Decision: Proposed sample rejected! (0.466572<0.0000000000000000)

Iteration   3000:	 Accepted Samples =      0	 Acceptance Ratio = 0.000(%)
	Current Sample:
		Values:	-1.759072	-0.293593	-0.215817	0.506910	0.191706
		Stats:	Prior = -62.159320	Likelihood = -2337.616464	Posterior=-2399.775784
	Proposed Sample:
		Values:	-2.225299	0.158672	0.807196	-1.418547	-1.627471
		Stats:	Prior = -62.159320	Likelihood = -4334.443895	Posterior=-4396.603215
	Decision: Proposed sample rejected! (0.999160<0.0000000000000000)

Iteration   4000:	 Accepted Samples =      0	 Acceptance Ratio = 0.000(%)
	Current Sample:
		Values:	-1.759072	-0.293593	-0.215817	0.506910	0.191706
		Stats:	Prior = -62.159320	Likelihood = -2337.616464	Posterior=-2399.775784
	Proposed Sample:
		Values:	-4.328231	0.590400	0.303724	-1.171618	-1.119741
		Stats:	Prior = -62.159320	Likelihood = -4633.125456	Posterior=-4695.284776
	Decision: Proposed sample rejected! (0.352381<0.0000000000000000)

Iteration   5000:	 Accepted Samples =      0	 Acceptance Ratio = 0.000(%)
	Current Sample:
		Values:	-1.759072	-0.293593	-0.215817	0.506910	0.191706
		Stats:	Prior = -62.159320	Likelihood = -2337.616464	Posterior=-2399.775784
	Proposed Sample:
		Values:	-3.078655	-0.542913	-1.067318	1.198003	1.074120
		Stats:	Prior = -62.159320	Likelihood = -3087.198453	Posterior=-3149.357773
	Decision: Proposed sample rejected! (0.477895<0.0000000000000000)

Iteration   6000:	 Accepted Samples =      0	 Acceptance Ratio = 0.000(%)
	Current Sample:
		Values:	-1.759072	-0.293593	-0.215817	0.506910	0.191706
		Stats:	Prior = -62.159320	Likelihood = -2337.616464	Posterior=-2399.775784
	Proposed Sample:
		Values:	-1.424318	-0.703868	1.571042	0.969705	-0.326702
		Stats:	Prior = -62.159320	Likelihood = -3741.694794	Posterior=-3803.854114
	Decision: Proposed sample rejected! (0.459765<0.0000000000000000)

Iteration   7000:	 Accepted Samples =      0	 Acceptance Ratio = 0.000(%)
	Current Sample:
		Values:	-1.759072	-0.293593	-0.215817	0.506910	0.191706
		Stats:	Prior = -62.159320	Likelihood = -2337.616464	Posterior=-2399.775784
	Proposed Sample:
		Values:	-2.064877	0.500996	0.257898	1.733888	0.798473
		Stats:	Prior = -62.159320	Likelihood = -3212.229834	Posterior=-3274.389154
	Decision: Proposed sample rejected! (0.277111<0.0000000000000000)

Iteration   8000:	 Accepted Samples =      0	 Acceptance Ratio = 0.000(%)
	Current Sample:
		Values:	-1.759072	-0.293593	-0.215817	0.506910	0.191706
		Stats:	Prior = -62.159320	Likelihood = -2337.616464	Posterior=-2399.775784
	Proposed Sample:
		Values:	-2.572800	-0.575168	-0.922890	-1.341975	-0.559140
		Stats:	Prior = -62.159320	Likelihood = -3963.195284	Posterior=-4025.354604
	Decision: Proposed sample rejected! (0.167598<0.0000000000000000)

Iteration   9000:	 Accepted Samples =      0	 Acceptance Ratio = 0.000(%)
	Current Sample:
		Values:	-1.759072	-0.293593	-0.215817	0.506910	0.191706
		Stats:	Prior = -62.159320	Likelihood = -2337.616464	Posterior=-2399.775784
	Proposed Sample:
		Values:	-1.681321	0.127202	0.919933	0.759373	-0.957901
		Stats:	Prior = -62.159320	Likelihood = -3126.463144	Posterior=-3188.622464
	Decision: Proposed sample rejected! (0.423572<0.0000000000000000)

Iteration  10000:	 Accepted Samples =      0	 Acceptance Ratio = 0.000(%)
	Current Sample:
		Values:	-1.759072	-0.293593	-0.215817	0.506910	0.191706
		Stats:	Prior = -62.159320	Likelihood = -2337.616464	Posterior=-2399.775784
	Proposed Sample:
		Values:	-0.832048	-2.287338	1.340758	0.741998	1.090633
		Stats:	Prior = -62.159320	Likelihood = -5033.511065	Posterior=-5095.670385
	Decision: Proposed sample rejected! (0.275127<0.0000000000000000)

Iteration  11000:	 Accepted Samples =      0	 Acceptance Ratio = 0.000(%)
	Current Sample:
		Values:	-1.759072	-0.293593	-0.215817	0.506910	0.191706
		Stats:	Prior = -62.159320	Likelihood = -2337.616464	Posterior=-2399.775784
	Proposed Sample:
		Values:	-1.164219	-0.413770	-0.648855	-0.732104	2.014355
		Stats:	Prior = -62.159320	Likelihood = -4578.271914	Posterior=-4640.431234
	Decision: Proposed sample rejected! (0.116238<0.0000000000000000)

Iteration  12000:	 Accepted Samples =      0	 Acceptance Ratio = 0.000(%)
	Current Sample:
		Values:	-1.759072	-0.293593	-0.215817	0.506910	0.191706
		Stats:	Prior = -62.159320	Likelihood = -2337.616464	Posterior=-2399.775784
	Proposed Sample:
		Values:	-1.867977	-0.356249	-0.762572	-0.396882	1.532679
		Stats:	Prior = -62.159320	Likelihood = -3533.713663	Posterior=-3595.872983
	Decision: Proposed sample rejected! (0.816600<0.0000000000000000)

Iteration  13000:	 Accepted Samples =      1	 Acceptance Ratio = 0.008(%)
	Current Sample:
		Values:	-1.583228	-0.208593	0.041690	0.660087	0.180013
		Stats:	Prior = -62.159320	Likelihood = -2313.270562	Posterior=-2375.429882
	Proposed Sample:
		Values:	-3.277717	-0.317644	1.911950	0.888200	-0.244949
		Stats:	Prior = -62.159320	Likelihood = -3906.181179	Posterior=-3968.340499
	Decision: Proposed sample rejected! (0.818769<0.0000000000000000)

Iteration  14000:	 Accepted Samples =      1	 Acceptance Ratio = 0.007(%)
	Current Sample:
		Values:	-1.583228	-0.208593	0.041690	0.660087	0.180013
		Stats:	Prior = -62.159320	Likelihood = -2313.270562	Posterior=-2375.429882
	Proposed Sample:
		Values:	-0.952631	-0.016981	0.213816	-0.036163	0.114398
		Stats:	Prior = -62.159320	Likelihood = -2554.481041	Posterior=-2616.640361
	Decision: Proposed sample rejected! (0.920208<0.0000000000000000)

Iteration  15000:	 Accepted Samples =      1	 Acceptance Ratio = 0.007(%)
	Current Sample:
		Values:	-1.583228	-0.208593	0.041690	0.660087	0.180013
		Stats:	Prior = -62.159320	Likelihood = -2313.270562	Posterior=-2375.429882
	Proposed Sample:
		Values:	-0.501566	0.235553	0.563458	1.599916	0.759026
		Stats:	Prior = -62.159320	Likelihood = -4004.335435	Posterior=-4066.494755
	Decision: Proposed sample rejected! (0.299820<0.0000000000000000)

Iteration  16000:	 Accepted Samples =      1	 Acceptance Ratio = 0.006(%)
	Current Sample:
		Values:	-1.583228	-0.208593	0.041690	0.660087	0.180013
		Stats:	Prior = -62.159320	Likelihood = -2313.270562	Posterior=-2375.429882
	Proposed Sample:
		Values:	-0.500930	0.817777	-0.345012	0.679859	0.750875
		Stats:	Prior = -62.159320	Likelihood = -3544.002871	Posterior=-3606.162191
	Decision: Proposed sample rejected! (0.779342<0.0000000000000000)

Iteration  17000:	 Accepted Samples =      1	 Acceptance Ratio = 0.006(%)
	Current Sample:
		Values:	-1.583228	-0.208593	0.041690	0.660087	0.180013
		Stats:	Prior = -62.159320	Likelihood = -2313.270562	Posterior=-2375.429882
	Proposed Sample:
		Values:	-1.092998	-0.023477	-2.613388	2.398418	1.406983
		Stats:	Prior = -62.159320	Likelihood = -5803.809556	Posterior=-5865.968876
	Decision: Proposed sample rejected! (0.634363<0.0000000000000000)

Iteration  18000:	 Accepted Samples =      1	 Acceptance Ratio = 0.006(%)
	Current Sample:
		Values:	-1.583228	-0.208593	0.041690	0.660087	0.180013
		Stats:	Prior = -62.159320	Likelihood = -2313.270562	Posterior=-2375.429882
	Proposed Sample:
		Values:	-1.730145	-1.576882	2.815779	1.245611	0.967963
		Stats:	Prior = -62.159320	Likelihood = -5984.652693	Posterior=-6046.812013
	Decision: Proposed sample rejected! (0.593158<0.0000000000000000)

Iteration  19000:	 Accepted Samples =      1	 Acceptance Ratio = 0.005(%)
	Current Sample:
		Values:	-1.583228	-0.208593	0.041690	0.660087	0.180013
		Stats:	Prior = -62.159320	Likelihood = -2313.270562	Posterior=-2375.429882
	Proposed Sample:
		Values:	-2.848882	-0.513496	1.684811	0.505746	-0.100452
		Stats:	Prior = -62.159320	Likelihood = -3628.801614	Posterior=-3690.960934
	Decision: Proposed sample rejected! (0.999254<0.0000000000000000)

Iteration  20000:	 Accepted Samples =      1	 Acceptance Ratio = 0.005(%)
	Current Sample:
		Values:	-1.583228	-0.208593	0.041690	0.660087	0.180013
		Stats:	Prior = -62.159320	Likelihood = -2313.270562	Posterior=-2375.429882
	Proposed Sample:
		Values:	-2.954314	-2.034009	-0.700535	-0.477457	-1.219594
		Stats:	Prior = -62.159320	Likelihood = -4072.166634	Posterior=-4134.325954
	Decision: Proposed sample rejected! (0.823378<0.0000000000000000)

Iteration  21000:	 Accepted Samples =      1	 Acceptance Ratio = 0.005(%)
	Current Sample:
		Values:	-1.583228	-0.208593	0.041690	0.660087	0.180013
		Stats:	Prior = -62.159320	Likelihood = -2313.270562	Posterior=-2375.429882
	Proposed Sample:
		Values:	-0.095285	-0.111602	0.430322	-0.297662	-0.840288
		Stats:	Prior = -62.159320	Likelihood = -4087.138493	Posterior=-4149.297813
	Decision: Proposed sample rejected! (0.538915<0.0000000000000000)

Iteration  22000:	 Accepted Samples =      1	 Acceptance Ratio = 0.005(%)
	Current Sample:
		Values:	-1.583228	-0.208593	0.041690	0.660087	0.180013
		Stats:	Prior = -62.159320	Likelihood = -2313.270562	Posterior=-2375.429882
	Proposed Sample:
		Values:	0.151919	-0.319685	-2.032994	2.586928	0.436043
		Stats:	Prior = -62.159320	Likelihood = -6693.133807	Posterior=-6755.293127
	Decision: Proposed sample rejected! (0.608284<0.0000000000000000)

Iteration  23000:	 Accepted Samples =      1	 Acceptance Ratio = 0.004(%)
	Current Sample:
		Values:	-1.583228	-0.208593	0.041690	0.660087	0.180013
		Stats:	Prior = -62.159320	Likelihood = -2313.270562	Posterior=-2375.429882
	Proposed Sample:
		Values:	-0.981649	0.124696	-1.755711	1.584759	-0.627233
		Stats:	Prior = -62.159320	Likelihood = -4257.933389	Posterior=-4320.092709
	Decision: Proposed sample rejected! (0.882927<0.0000000000000000)

Iteration  24000:	 Accepted Samples =      1	 Acceptance Ratio = 0.004(%)
	Current Sample:
		Values:	-1.583228	-0.208593	0.041690	0.660087	0.180013
		Stats:	Prior = -62.159320	Likelihood = -2313.270562	Posterior=-2375.429882
	Proposed Sample:
		Values:	-2.352465	0.703020	0.529633	1.405233	-0.194074
		Stats:	Prior = -62.159320	Likelihood = -3185.787791	Posterior=-3247.947111
	Decision: Proposed sample rejected! (0.570951<0.0000000000000000)

Iteration  25000:	 Accepted Samples =      1	 Acceptance Ratio = 0.004(%)
	Current Sample:
		Values:	-1.583228	-0.208593	0.041690	0.660087	0.180013
		Stats:	Prior = -62.159320	Likelihood = -2313.270562	Posterior=-2375.429882
	Proposed Sample:
		Values:	-1.722726	1.439126	-0.245754	0.639088	-2.009268
		Stats:	Prior = -62.159320	Likelihood = -4293.843524	Posterior=-4356.002844
	Decision: Proposed sample rejected! (0.061353<0.0000000000000000)

Autocorrelation Summary:
------------------------
	       Dim	      Mean	  Variance	    MaxLag
	         0	   -1.6738	    0.0077	         0
	         1	   -0.2524	    0.0018	         0
	         2	   -0.0910	    0.0166	         0
	         3	    0.5812	    0.0059	         0
	         4	    0.1860	    0.0000	         0

Effective Sample Size Summary:
------------------------------
	Max:	25000.000000
	Min:	25000.000000
	Median:	25000.000000
	Mean:	25000.000000

    Creating output directory:	                                             ./out	Done
                      Writing:	                            ./out/burn_samples.csv	Done
                      Writing:	                        ./out/burn_probability.csv	Done
                      Writing:	                              ./out/burn_ratio.csv	Done
                      Writing:	                           ./out/burn_accepted.csv	Done
    Creating output directory:	                                             ./out	Done
                      Writing:	                        ./out/postburn_samples.csv	Done
                      Writing:	                    ./out/postburn_probability.csv	Done
                      Writing:	                          ./out/postburn_ratio.csv	Done
                      Writing:	                       ./out/postburn_accepted.csv	Done
    Creating output directory:	                                             ./out	Done
Writing autocorrelation files:	                                                 
                      Writing:	                                 ./out/rho_000.csv	Done
                      Writing:	                                 ./out/rho_001.csv	Done
                      Writing:	                                 ./out/rho_002.csv	Done
                      Writing:	                                 ./out/rho_003.csv	Done
                      Writing:	                                 ./out/rho_004.csv	Done

Timer resolution: 1e-06 second

Timer statistics
                  Section:       tmin       tmax      total
                    Total:      2.430      2.430      2.430	       2.430000 (1 call)
            Runtime Setup:      0.000      0.000      0.000	       0.000000 (1 call)
          MCMC Metropolis:      2.310      2.310      2.310	       2.310000 (1 call)
     MCMC Metropolis Init:      0.010      0.010      0.010	       0.010000 (1 call)
             MCMC Burn-in:      0.380      0.380      0.380	       0.380000 (1 call)
        MCMC Post Burn-in:      1.920      1.920      1.920	       1.920000 (1 call)
     MCMC Proposal Kernel:      0.000      0.010      0.030	       0.000001 (30000 calls)
     MCMC Evaluation Step:      0.000      0.010      2.230	       0.000074 (30000 calls)
     MCMC Acceptance Step:      0.000      0.010      0.010	       0.000000 (30000 calls)
               Likelihood:      0.000      0.010      2.200	       0.000073 (30001 calls)
       MatVec Mult Kernel:      0.000      0.010      0.790	       0.000026 (30001 calls)
         Reduction Kernel:      0.000      0.010      1.390	       0.000046 (30001 calls)
                    Prior:      0.000      0.010      0.010	       0.000000 (30001 calls)
             Sampler Step:      0.000      0.010      2.290	       0.000076 (30000 calls)
          Autocorrelation:      0.010      0.010      0.010	       0.010000 (1 call)
    Effective Sample Size:      0.000      0.000      0.000	       0.000000 (1 call)
        Load Training Set:      0.010      0.010      0.010	       0.010000 (1 call)
       Write Output Files:      0.110      0.110      0.110	       0.110000 (1 call)
MCMC finished normally.
